{
    "compilerOptions": {
        "downlevelIteration": true,
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./lib" /* Redirect output structure to the directory. */,
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true
    }
}
